output.log.level=info

# Selenium template project ...
selenium-template.install.type=selenium-template
selenium-template.browsertype=chrome
selenium-template.rootdir=~/projects/selenium-template
selenium-template.modelversion=4.0.0
selenium-template.groupId=com.bjss
selenium-template.artifactId=testproject
selenium-template.version=1.0.0
selenium-template.dependson=seleniumhq
selenium-template.dependson=junit
selenium-template.dependson=cucumberjava
selenium-template.dependson=cucumberjunit
selenium-template.build.plugin=mavencompilerplugin
selenium-template.build.plugin=surefireplugin

# Dependencies ...

# Selenium ...
seleniumhq.groupId=org.seleniumhq.selenium
seleniumhq.artifactId=selenium-java
seleniumhq.version=2.45.0

# JUNIT ...
junit.groupId=junit
junit.artifactId=junit
junit.version=4.11
junit.scope=test

# Cucumber JAVA ...
cucumberjava.groupId=info.cukes
cucumberjava.artifactId=cucumber-java
cucumberjava.version=1.1.8
cucumberjava.scope=test

# Cucumber JUNIT ...
cucumberjunit.groupId=info.cukes
cucumberjunit.artifactId=cucumber-junit
cucumberjunit.version=1.1.8
cucumberjunit.scope=test

# Standard Maven compiler plugin
build.plugin.mavencompilerplugin.groupId=org.apache.maven.plugins
build.plugin.mavencompilerplugin.artifactId=maven-compiler-plugin
build.plugin.mavencompilerplugin.version=3.1
build.plugin.mavencompilerplugin.configuration.source=1.7
build.plugin.mavencompilerplugin.configuration.target=1.7
build.plugin.mavencompilerplugin.configuration.encoding=UTF-8

# Surefire plugin ...
build.plugin.surefireplugin.groupId=org.apache.maven.plugins
build.plugin.surefireplugin.artifactId=maven-surefire-plugin
build.plugin.surefireplugin.version=2.19.1
build.plugin.surefireplugin.configuration.testFailIgnore=true
build.plugin.surefireplugin.configuration.includes.include=com\bjss\testprojecti\features\*.java

# Example page set-up using PageFactory ...
pagefactory.googlehomepage=GoogleHomePage
pagefactory.googlehomepage.url=http://www.google.com
pagefactory.googlehomepage.SearchBox="//xpath/Search"
pagefactory.googlehomepage.Button="//xpath/Button"

pagefactory.expediahomepage=ExpediaHomePage
pagefactory.expediahomepage.url=http://www.expedia.co.uk
pagefactory.expediahomepage.flightsLink="//button[@data-lob='flight']"
pagefactory.expediahomepage.flightsFromBox="//input[@id='flight-origin-hp-flight']"
pagefactory.expediahomepage.flightsToBox="//input[@id='flight-destination-hp-flight']"
pagefactory.expediahomepage.adultsDropdown="//select[@id='flight-adults-hp-flight']"
pagefactory.expediahomepage.childrenDropdown="//select[@id='flight-children-hp-flight']"
pagefactory.expediahomepage.searchButton="//*[@id='gcw-flights-form-hp-flight']/div[9]/label/button"
pagefactory.expediahomepage.childAge1Dropdown="//select[@id='flight-age-select-1-hp-flight']"
pagefactory.expediahomepage.childAge2Dropdown="//select[@id='flight-age-select-2-hp-flight']"
pagefactory.expediahomepage.childAge3Dropdown="//select[@id='flight-age-select-3-hp-flight']"
pagefactory.expediahomepage.childAge4Dropdown="//select[@id='flight-age-select-4-hp-flight']"
pagefactory.expediahomepage.returningBox="//input[@id='flight-returning-hp-flight']"
pagefactory.expediahomepage.departingBox="//input[@id='flight-departing-hp-flight']"


# install Eclipse ...
eclipse.mirror=http://mirror.cc.columbia.edu/pub/software/eclipse/eclipse/downloads
eclipse.unzip.dir=~/projects/lib/eclipse
eclipse.operatingsystem=win32
eclipse.processortype=x86_64
eclipse.install.type=eclipse

# Camera
camera.install.type=camera

# Install Selenium ChromeDriver ...
selenium-chromedriver.curl.url=https://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
selenium-chromedriver.curl.dir=/tmp
selenium-chromedriver.unzipdir=~/projects/lib/selenium/linux64/chromedriver

# Wiremock ...
wiremock.curl.url=http://repo1.maven.org/maven2/com/github/tomakehurst/wiremock-standalone/2.11.0/wiremock-standalone-2.11.0.jar
wiremock.curl.dir=/tmp
wiremock.unzipdir=~/projects/lib/wiremock
wiremock.install.type=wiremock
wiremock.port=8081

# Install logging ...
commonslogging.curl.url=http://www-eu.apache.org/dist//commons/logging/binaries/commons-logging-1.2-bin.tar.gz
commonslogging.curl.dir=/tmp
commonslogging.unzipdir=~/projects/lib/commons-logging

# Install samba and expose folder ...
samba.install.type=samba
samba.public.exposefolder=~/projects

# Install NODEJS ...
nodejs.install.type=nodejs

# Install ZIP ...
zip.install.type=zip

# Install maven ...
maven.curl.url=http://www-eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
maven.curl.dir=/tmp
maven.unzip.dir=~/projects/lib/maven
maven.install.type=maven

# Install Java ...
java.curl.url=http://download.oracle.com/otn-pub/java/jdk/9.0.1+11/jdk-9.0.1_linux-x64_bin.tar.gz
java.curl.args=-L -b "oraclelicense=a"
java.curl.dir=/tmp
java.unzip.dir=~/projects/lib/java
java.install.type=ubuntu

# Install Spring Framework ...
spring-framework.curl.url=https://repo.spring.io/release/org/springframework/spring/5.0.1.RELEASE/spring-framework-5.0.1.RELEASE-dist.zip
spring-framework.curl.dir=/tmp
spring-framework.unzip.dir=~/projects/lib/spring-framework

# Install Spring Boot ...
spring-boot.curl.url=https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.5.8.RELEASE/spring-boot-cli-1.5.8.RELEASE-bin.zip
spring-boot.curl.dir=/tmp
spring-boot.unzip.dir=~/projects/lib/spring-boot

